{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-3LO793OS\\SQLEXPRESS;Initial Catalog= MoviesAPI;Integrated Security= True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
